<snippet>
    <content><![CDATA[
{
    "folders":
    [
        {
            "path": ".",
            "file_exclude_patterns":
            [
                "wp-activate.php",
                "wp-blog-header.php",
                "wp-comments-post.php",
                "wp-config-sample.php",
                // "wp-config.php",
                "wp-content/index.php",
                "wp-cron.php",
                "wp-links-opml.php",
                "wp-load.php",
                "wp-login.php",
                "wp-mail.php",
                "wp-settings.php",
                "wp-signup.php",
                "wp-trackback.php",
                "index.php",
                "license.txt",
                "readme.html",
                "xmlrpc.php"
            ],
            "folder_exclude_patterns":
            [
                "wp-admin",
                "wp-content/languages",
                "wp-content/plugins",
                "wp-content/themes",
                "wp-content/upgrade",
                "wp-content/uploads",
                "wp-includes"
            ]
        },
        {
            "path": "wp-content/plugins",
            "file_exclude_patterns":
            [
                "wp-content/plugins/hello.php",
                "wp-content/plugins/index.php",
            ],
            "folder_exclude_patterns":
            [
                "wp-content/plugins/akismet"
            ]
        },
        {
            "path": "wp-content/themes",
            "file_exclude_patterns":
            [
                "wp-content/themes/index.php",
            ],
            "folder_exclude_patterns":
            [
                "wp-content/themes/twenty*",
                "wp-content/themes/${1:[THEME_SLUG]}"
            ]
        },
        {
            "path": "wp-content/themes/${1:[THEME_SLUG]}",
            "name": "${2:[THEME_NAME]}",
        }
    ]
}

]]></content>
    <tabTrigger>wp</tabTrigger>
    <description>Project Settings</description>
</snippet>
